<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Translators: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY aboutwindow.title "DNSSEC/TLSA Validator">
<!ENTITY aboutwindow.grouplabel "Über plugin">
<!ENTITY aboutwindow.label "DNSSEC/TLSA Validator für Mozilla Firefox">
<!ENTITY aboutwindow.description1 "Add-on für DNSSEC und TLSA Validierung">
<!ENTITY aboutwindow.description2 "Unterstützte Versionen: 32bit und 64bit">
<!ENTITY aboutwindow.version "Version ">
<!ENTITY aboutwindow.company "CZ.NIC Labs">
<!ENTITY aboutwindow.year "2013">
