<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Translators: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY prefwindow.title "Validator-Einstellungen">
<!ENTITY groupboxdnsserver.label "Resolver">
<!ENTITY radiogroupdnsserver.label "Zur Namensauflösung benutzte DNS-Server:">
<!ENTITY radiodnsserversystem.label "Systemeinstellungen benutzen">
<!ENTITY radiodnsserversystem.accesskey "S">
<!ENTITY radiodnsserverpreset.label "DNSSEC validierende Resolver:">
<!ENTITY radiodnsserverpreset.accesskey "D">
<!ENTITY menuitemdnsservercznic.label "CZ.NIC">
<!ENTITY menuitemdnsserveroarc.label "OARC">
<!ENTITY radiodnsserveropt.label "Eigener:">
<!ENTITY radiodnsserveropt.accesskey "E">
<!ENTITY radiodnsserverunbound.label "Ohne Resolver">
<!ENTITY radiodnsserverunbound.accesskey "O">
<!ENTITY dnssecbutton.label "Bestehende Einstellungen testen">
<!ENTITY groupboxfilter.label "Ausgeschlossene Domänen">
<!ENTITY usefilter.label "Schliesse Domänen aus dieser Liste aus">
<!ENTITY usefilter.accesskey "L">
<!ENTITY filtertext.label "Liste ausgeschlossener Domänen und TLDs (mit Komma abgetrennt)">
<!ENTITY groupboxtlsa.label "TLSA Validierung-Einstellungen">
<!ENTITY tlsaonoff.label "Schalte TLSA Validierung ein">
<!ENTITY tlsaonoff.accesskey "T">
<!ENTITY tlsablock.label "Blockiere HTTPS Verbingung wenn TLSA Validierung scheitert">
<!ENTITY tlsablock.accesskey "H">
<!ENTITY checkallhttps.label "Validiere mit TLSA alle HTTPS Verbindungen auf der Webpage">
<!ENTITY checkallhttps.accesskey "A">
<!ENTITY clearcache.label "Lösche Browser-Cache beim Neustart">
<!ENTITY clearcache.accesskey "B">
<!ENTITY usebrowsercertchain.label "Benutze Zertifikatskette vom Browser">
<!ENTITY usebrowsercertchain.accesskey "Z">
