<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator 2.0 Add-on.

DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://dnssec/locale/prefwindow.dtd">
<prefwindow id="dnssec-pref-window" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" ondialogaccept="cz.nic.extension.dnssecExtPrefs.windowDialogaccept();" onunload="cz.nic.extension.dnssecExtPrefs.onUnload(event.target)">
<script type="application/javascript" src="chrome://dnssec/content/preferences.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="dnssec-strings-pref" src="chrome://dnssec/locale/dnssec.preferences"/>
	</stringbundleset>

	<html:div>
		<html:object id="dnssec-plugin" type="application/x-dnssecvalidatorplugin" width="0" height="0"></html:object>
		<html:object id="dane-tlsa-plugin" type="application/x-tlsavalidatorplugin" width="0" height="0"></html:object>
	</html:div>

	<prefpane id="dnssec-pref-pane1" onpaneload="cz.nic.extension.dnssecExtPrefs.pane1Load();">
	<preferences>
		<preference id="dnssecdebug" name="extensions.dnssec.dnssecdebug" type="bool"/>
		<preference id="tlsadebug" name="extensions.dnssec.tlsadebug" type="bool"/>
		<preference id="dnsserverchoose" name="extensions.dnssec.dnsserverchoose" type="int"/>
		<preference id="dnsserverpresetchoose" name="extensions.dnssec.dnsserverpresetchoose" type="int"/>
		<preference id="dnsserveraddr" name="extensions.dnssec.dnsserveraddr" type="string"/>
		<preference id="optdnsserveraddr" name="extensions.dnssec.optdnsserveraddr" type="string"/>
		<preference id="domainfilter" name="extensions.dnssec.domainfilter" type="bool"/>
		<preference id="tlsablocking" name="extensions.dnssec.tlsablocking" type="bool"/>
		<preference id="clearcache" name="extensions.dnssec.clearcache" type="bool"/>
		<preference id="tlsaenable" name="extensions.dnssec.tlsaenable" type="bool"/>
		<preference id="checkhttpsrequestsonpages" name="extensions.dnssec.checkhttpsrequestsonpages" type="bool"/>
		<preference id="domainlist" name="extensions.dnssec.domainlist" type="string"/>
		<preference id="version" name="extensions.dnssec.version" type="string"/>
		<preference id="resolvingactive" name="extensions.dnssec.resolvingactive" type="bool"/>
		<preference id="cachefree" name="extensions.dnssec.cachefree" type="bool"/>
		<preference id="popupfgcolor" name="extensions.dnssec.popupfgcolor" type="string"/>
		<preference id="popupbgcolor" name="extensions.dnssec.popupbgcolor" type="string"/>
		<preference id="usebrowsercertchain" name="extensions.dnssec.usebrowsercertchain" type="bool"/>
	</preferences>

	<groupbox>
		<caption label="&groupboxdnsserver.label;"/>
		<radiogroup id="dnssec-pref-dnsserverchoose" preference="dnsserverchoose" oncommand="cz.nic.extension.dnssecExtPrefs.dnsserverchooseCommand();">
		<description value="&radiogroupdnsserver.label;"/>
		<radio id="dnssec-pref-usesysdnsserver" label="&radiodnsserversystem.label;" accesskey="&radiodnsserversystem.accesskey;" value="0"/>
		<hbox>
			<radio id="dnssec-pref-useoptdnsserver" label="&radiodnsserveropt.label;" accesskey="&radiodnsserveropt.accesskey;" value="2"/>
			<textbox id="dnssec-pref-optdnsserveraddr" preference="optdnsserveraddr" oninput="cz.nic.extension.dnssecExtPrefs.optdnsserveraddrInput();"/>
          <!-- 39 is max length for IPv4 and IPv6 address notation -->
		</hbox>
		<radio label="&radiodnsserverunbound.label;" accesskey="&radiodnsserverunbound.accesskey;" value="3"/>
		</radiogroup>
	</groupbox>
	<button id="dnssec-pref-testbutton" label="&dnssecbutton.label;" oncommand="cz.nic.extension.dnssecExtPrefs.testdnssec();"/>
	<description id="dnssecok" style="display: none; min-height: 40px;"/>
	<description id="dnssecbogus" style="display: none; min-height: 40px;"/>
	<description id="dnssecerror" style="display: none; min-height: 40px;"/>
	<description id="wrongip" style="display: none; min-height: 40px;"/>
	<description id="space" value="  " style="display: block; min-height: 40px;"/>

	<groupbox>
		<caption label="&groupboxfilter.label;"/>
		<checkbox id="dnssec-pref-usefilter" label="&usefilter.label;" preference="domainfilter" accesskey="&usefilter.accesskey;" checked="false" oncommand="cz.nic.extension.dnssecExtPrefs.dnsserverchooseCommand();"/>
		<description value="&filtertext.label;"/>       
		<textbox id="dnssec-pref-domains" rows="3" multiline="true" disabled="true" preference="domainlist" oninput="cz.nic.extension.dnssecExtPrefs.optdnsserveraddrInput();"/>               
	</groupbox>

	<groupbox>
		<caption label="&groupboxtlsa.label;"/>
		<checkbox id="dnssec-pref-tlsaonoff" label="&tlsaonoff.label;" preference="tlsaenable" accesskey="&tlsaonoff.accesskey;" checked="true" oncommand="cz.nic.extension.dnssecExtPrefs.dnsserverchooseCommand();"/>
		<checkbox id="dnssec-pref-usebrowsercertchain" label="&usebrowsercertchain.label;" preference="usebrowsercertchain" accesskey="&usebrowsercertchain.accesskey;" checked="true" oncommand="cz.nic.extension.dnssecExtPrefs.dnsserverchooseCommand();"/>
		<checkbox id="dnssec-pref-checkallhttps" label="&checkallhttps.label;" preference="checkhttpsrequestsonpages" accesskey="&checkallhttps.accesskey;" checked="false" oncommand="cz.nic.extension.dnssecExtPrefs.dnsserverchooseCommand();"/>
		<checkbox id="dnssec-pref-tlsablock" label="&tlsablock.label;" preference="tlsablocking" accesskey="&tlsablock.accesskey;" checked="true" oncommand="cz.nic.extension.dnssecExtPrefs.dnsserverchooseCommand();"/>
		<checkbox id="dnssec-pref-clearcache" label="&clearcache.label;" preference="clearcache" accesskey="&clearcache.accesskey;" checked="false" oncommand="cz.nic.extension.dnssecExtPrefs.dnsserverchooseCommand();"/>
	</groupbox>
	<separator class="groove-thin"/>
	</prefpane>
</prefwindow>
