# ***** BEGIN LICENSE BLOCK *****
# Copyright 2011, 2012 CZ.NIC, z.s.p.o.
#
# Authors:
# Karel Slany <karel.slany@nic.cz>
# Martin Straka <martin.straka@nic.cz>
#
# This file is part of DNSSEC Validator 2.0 Add-on.
#
# DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

.PHONY: all clean-static-libs download-git-libraries scour-static-libs

include Makefile.layout

STATIC_LINKING ?= yes

BUILD_STATIC_STEPS =
ifeq ($(STATIC_LINKING),yes)
	# Build static libraries.
	BUILD_STATIC_STEPS += download-git-libraries $(OPENSSL_LIB) $(LDNS_LIB) $(UNBOUND_LIB)
endif

all: $(BUILD_STATIC_STEPS)

download-git-libraries:
	rm -rf $(LIBS_ARCHIVE_DIR)
	git clone https://gitlab.labs.nic.cz/mstraka/dnssec-libs.git $(LIBS_ARCHIVE_DIR)

$(LIBS_SRC_DIR):
	mkdir $@

## openssl
$(OPENSSL_LIB): $(OPENSSL_DIR)
	# sed on OS X does not handle the 0xA9 (copyright) character well
	(cd $< && sed -e 's/\(^"BSD-[^"]*",[^g]*\)gcc\(.*\$\)/\1cc\2/g' < Configure > ConfigureBSD || cp Configure ConfigureBSD; chmod +x ConfigureBSD)
	(cd $< && ./ConfigureBSD no-shared no-krb5 --prefix=$@ $(OPENSSL_ARGS) $(CROSSCOMPILE_OPENSSL_FLAGS) && $(MAKE_CMD) -j1 && $(MAKE_CMD) -j1 install && $(MAKE_CMD) clean)

$(OPENSSL_DIR): $(OPENSSL_TARBALL) $(LIBS_SRC_DIR)
	tar xzf $< -C $(LIBS_SRC_DIR)

## ldns
$(LDNS_LIB): $(LDNS_DIR) $(OPENSSL_LIB)
	(cd $< && $(CROSSCOMPILE_PREPARATION_EXPORTS) \
	    CFLAGS="$(LIB_CFLAGS)" ./configure --disable-shared $(CROSSCOMPILE_HOST_FLAGS) \
	    --with-ssl=$(OPENSSL_LIB) --disable-ldns-config --without-pyldnsx \
	    --with-pic --prefix=$@ $(CONFIGURE_ARGS) && \
	    CFLAGS="$(CFLAGS)" $(MAKE_CMD) && $(MAKE_CMD) install && \
	    $(MAKE_CMD) clean)

$(LDNS_DIR): $(LDNS_TARBALL) $(LIBS_SRC_DIR)
	tar xzf $< -C $(LIBS_SRC_DIR)

## unbound
$(UNBOUND_LIB): $(UNBOUND_DIR) $(LDNS_LIB) $(OPENSSL_LIB)
	(cd $< && $(CROSSCOMPILE_PREPARATION_EXPORTS) \
	    CFLAGS="$(LIB_CFLAGS)" ./configure --disable-shared $(CROSSCOMPILE_HOST_FLAGS) \
	    --with-ssl=$(OPENSSL_LIB) --with-ldns=$(LDNS_LIB) --without-libevent \
	    --with-pic --prefix=$@ $(CONFIGURE_ARGS) --with-libunbound-only && \
	    CFLAGS="$(CFLAGS)" $(MAKE_CMD) && $(MAKE_CMD) install && \
	    $(MAKE_CMD) clean)

$(UNBOUND_DIR): $(UNBOUND_TARBALL) $(LIBS_SRC_DIR)
	tar xzf $< -C $(LIBS_SRC_DIR)

clean-static-libs:
	rm -rf $(LIBS_BUILT_DIR)
	rm -rf $(LIBS_SRC_DIR)

scour-static-libs: clean-static-libs
	rm -rf $(LIBS_ARCHIVE_DIR)
