# ***** BEGIN LICENSE BLOCK *****
# Copyright 2011, 2012 CZ.NIC, z.s.p.o.
#
# Authors:
# Karel Slany <karel.slany@nic.cz>
# Martin Straka <martin.straka@nic.cz>
#
# This file is part of DNSSEC Validator 2.0 Add-on.
#
# DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****

.PHONY: all clean-libwin postcompile scour-libwin

# Override default settings.
LIBS_BUILT_DIR = libs-win

include Makefile.static_libs

X86_MINGV_HOST = i586-mingw32msvc
X86_MINGW_PREFIX = i586-mingw32msvc-
X86_MINGW_CC = i586-mingw32msvc-gcc
X86_MINGW_LD = i586-mingw32msvc-ld
X86_MINGW_STRIP = i586-mingw32msvc-strip
X86_MINGW_RANLIB = i586-mingw32msvc-ranlib

MAKE_CMD = make

# Set cross-compilation flags
CROSSCOMPILE_OPENSSL_FLAGS = --cross-compile-prefix=$(X86_MINGW_PREFIX) mingw enable-static-engine
CROSSCOMPILE_PREPARATION_EXPORTS = export CC="$(X86_MINGW_CC)" && export LD="$(X86_MINGW_LD)" &&
CROSSCOMPILE_HOST_FLAGS = --host=$(X86_MINGV_HOST)

all: $(BUILD_STATIC_STEPS) postcompile

postcompile:
	mkdir -p $(BASEDIR)/$(LIBS_BUILT_DIR)/windows/x86
	cp $(OPENSSL_LIB)/lib/libcrypto.a $(BASEDIR)/$(LIBS_BUILT_DIR)/windows/x86
	cp $(OPENSSL_LIB)/lib/libssl.a $(BASEDIR)/$(LIBS_BUILT_DIR)/windows/x86
	cp $(LDNS_LIB)/lib/libldns.a $(BASEDIR)/$(LIBS_BUILT_DIR)/windows/x86
	cp $(UNBOUND_LIB)/lib/libunbound.a $(BASEDIR)/$(LIBS_BUILT_DIR)/windows/x86
	mkdir -p $(BASEDIR)/$(LIBS_BUILT_DIR)/windows/x86/ldns
	cp $(LDNS_DIR)/ldns/config.h $(BASEDIR)/$(LIBS_BUILT_DIR)/windows/x86/ldns
	cp $(LDNS_DIR)/ldns/net.h $(BASEDIR)/$(LIBS_BUILT_DIR)/windows/x86/ldns

# Clean those flags.
OPENSSL_ARGS =

clean-libwin: clean-static-libs

scour-libwin: scour-static-libs
