<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator 2.0 Add-on.

DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://dnssec/skin/overlay.css" type="text/css"?>
<!DOCTYPE aboutwindow SYSTEM "chrome://dnssec/locale/aboutwindow.dtd">
<window id="dnssec-about-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&aboutwindow.title;">
    <hbox id="dnssec-about-container" align="top">
      <image id="dnssec-about-icon"/>
      <vbox id="dnssec-about-content-box" align="top">      
      <description id="about-title" value="&aboutwindow.label;"/>
      <description value=" "/>
      <description value="&aboutwindow.description1;"/>
      <description value="&aboutwindow.description2;"/>
      <description value=" "/>
      <hbox>
        <description value="&aboutwindow.version;"/>
        <description value="xversionx"/>
      </hbox>
      <description value="&aboutwindow.company;"/>
      <description value="&aboutwindow.year;"/>	
    </vbox>
  </hbox>

</window>
