{
   "background": {
     "scripts": [ "background.js" ]
   },
   "default_locale": "en",
   "author": "CZ.NIC Labs",
   "description": "Shows DNSSEC status",
   "icons": {
      "128": "icon.png",
      "32": "icon.png",
      "48": "icon.png"
   },
   "name": "DNSSEC Validator",
   "options_page": "options.html?4,0,217.31.204.130",
   "page_action": {
      "default_icon": "dnssec_init.png",
      "default_title": "DNSSEC Validator",
      "popup": "popup.html"
   },
   "manifest_version": 2,
   "minimum_chrome_version": "18",
   "permissions": [ "tabs", "webRequest", "*://*/*" ],
   "plugins": [ {
      "path": "dnssecplugin"
    }],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "version-of-add-on"
}
