/* ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.

Additional permission under GNU GPL version 3 section 7

If you modify this Program, or any covered work, by linking or
combining it with OpenSSL (or a modified version of that library),
containing parts covered by the terms of The OpenSSL Project, the
licensors of this Program grant you additional permission to convey
the resulting work. Corresponding Source for a non-source form of
such a combination shall include the source code for the parts of
OpenSSL used as well as that of the covered work.
***** END LICENSE BLOCK ***** */


const short DANE_RESOLVER_NO_DNSSEC	= -10; /* resolver does not support DNSSEC */
const short DANE_ERROR_RESOLVER		= -2; /* bad resolver or wrong IP address of DNS*/
const short DANE_ERROR_GENERIC		= -1; /* any except those listed above */
const short DANE_OFF			= 0;  /* domain name validation disabled */

const short DANE_NO_HTTPS		= 1;  /* no https connection on the remote server */
const short DANE_DNSSEC_UNSECURED	= 2;  /* domain name or TLSA is not secured by DNSSEC */
const short DANE_NO_TLSA		= 3;  /* domain name have not TLSA */
const short DANE_DNSSEC_SECURED		= 9;  /* domain name or TLSA is secured by DNSSEC */
const short DANE_VALID_TYPE0		= 10; /* Certificate corresponds to TLSA (type 0) */
const short DANE_VALID_TYPE1		= 11; /* Certificate corresponds to TLSA (type 1) */
const short DANE_VALID_TYPE2		= 12; /* Certificate corresponds to TLSA (type 2) */
const short DANE_VALID_TYPE3		= 13; /* Certificate corresponds to TLSA (type 3) */

const short DANE_DNSSEC_BOGUS		= 16; /* DNSSEC of domain name or TLSA is bogus */
const short DANE_CERT_ERROR		= 17; /* Server certificate missing */
const short DANE_NO_CERT_CHAIN		= 18; /* Server certificate chain missing */
const short DANE_TLSA_PARAM_ERR		= 19; /* Wrong TLSA parameter(s) */
const short DANE_INVALID_TYPE0		= 20; /* Certificate does not corresponds to TLSA (type 0) */
const short DANE_INVALID_TYPE1		= 21; /* Certificate does not corresponds to TLSA (type 1) */
const short DANE_INVALID_TYPE2		= 22; /* Certificate does not corresponds to TLSA (type 2) */
const short DANE_INVALID_TYPE3		= 23; /* Certificate does not corresponds to TLSA (type 3) */

const unsigned short DANE_FLAG_DEBUG	= 1; /* debug output */
const unsigned short DANE_FLAG_USEFWD	= 2; /* use forwarder/resolver */


