/* ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator Add-on.

DNSSEC Validator Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator Add-on.  If not, see <http://www.gnu.org/licenses/>.

Additional permission under GNU GPL version 3 section 7

If you modify this Program, or any covered work, by linking or
combining it with OpenSSL (or a modified version of that library),
containing parts covered by the terms of The OpenSSL Project, the
licensors of this Program grant you additional permission to convey
the resulting work. Corresponding Source for a non-source form of
such a combination shall include the source code for the parts of
OpenSSL used as well as that of the covered work.
***** END LICENSE BLOCK ***** */


const short DNSSEC_UNBOUND_NO_DATA		= -4; /* validator does not received data */
const short DNSSEC_RESOLVER_NO_DNSSEC		= -3; /* resolver does not support DNSSEC */
const short DNSSEC_ERROR_RESOLVER		= -2; /* bad resolver or wrong IP address of DNS*/
const short DNSSEC_ERROR_GENERIC		= -1; /* any except those listed above */
const short DNSSEC_OFF				= 0; /* domain name validation disabled */

const short DNSSEC_DOMAIN_UNSECURED		= 1; /* domain is not secured */
const short DNSSEC_COT_DOMAIN_SECURED		= 2; /* both domain and connection are secured and IPs is valid */
const short DNSSEC_COT_DOMAIN_SECURED_BAD_IP	= 3; /* both domain and connection are secured and IPs are differ */  
const short DNSSEC_COT_DOMAIN_BOGUS		= 4; /* domain signature is not valid or COT is not established */
const short DNSSEC_NXDOMAIN_UNSECURED		= 5; /* non-existent domain is not secured */
const short DNSSEC_NXDOMAIN_SIGNATURE_VALID	= 6; /* domain name does not exist and connection are secured */
const short DNSSEC_NXDOMAIN_SIGNATURE_INVALID	= 7; /* domain name does not exist and NSEC/NSEC3 is not valid */
const short DNSSEC_NXDOMAIN_SIGNATURE_VALID_BAD_IP	= 8; /* domain name does not exist but browser got address */

const unsigned short DNSSEC_FLAG_DEBUG		= 1; /* debug output */
const unsigned short DNSSEC_FLAG_USEFWD		= 2; /* use forwarder/resolver */
const unsigned short DNSSEC_FLAG_RESOLVIPV4	= 4; /* use IPv4, A for validation */
const unsigned short DNSSEC_FLAG_RESOLVIPV6	= 8; /* use IPv6, AAAA for validation */
