<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator 2.0 Add-on.

DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY dnssec.securedLabel "Secured by DNSSEC">
<!ENTITY dnssec.unsecuredLabel "Not secured by DNSSEC">
<!ENTITY dnssec.bogusLabel "Bogus DNSSEC signature">
<!ENTITY dnssec.errorLabel "DNSSEC status unknown">
<!ENTITY dnssec.wrongresLabel "Resolver does not support DNSSEC">
<!ENTITY dnssec.offLabel "Not verified by DNSSEC">
<!ENTITY dnssec.ipbrowser "IP addresses obtained by browser:">
<!ENTITY dnssec.ipvalidator "IP addresses obtained by add-on:">
<!ENTITY dnssec.about.label "About plugin...">
<!ENTITY dnssec.about.accesskey "A">
<!ENTITY dnssec.home.label "Homepage...">
<!ENTITY dnssec.home.accesskey "H">
<!ENTITY dnssec.preferences.label "Settings...">
<!ENTITY dnssec.preferences.accesskey "S">
<!ENTITY dnssec.button "More info">
<!ENTITY dnssec.button.accesskey "M">
<!ENTITY dnssec.homepage "Go to plugin homepage for additional information">
<!ENTITY dnssec.fwdLabel "Note: Current DNS server or resolver does not support DNSSEC technology. Please, change the validator settings.">
<!ENTITY dnssec.buttoncancel "Close">
<!ENTITY dnssec.buttoncancel.accesskey "C">
<!ENTITY dnssec.buttonset "Settings">
<!ENTITY dnssec.buttonset.accesskey "S">
