<!-- ***** BEGIN LICENSE BLOCK *****
Copyright 2012 CZ.NIC, z.s.p.o.

Authors: Martin Straka <martin.straka@nic.cz>

This file is part of DNSSEC Validator 2.0 Add-on.

DNSSEC Validator 2.0 Add-on is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

DNSSEC Validator 2.0 Add-on is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
DNSSEC Validator 2.0 Add-on.  If not, see <http://www.gnu.org/licenses/>.
***** END LICENSE BLOCK ***** -->

<!ENTITY prefwindow.title "Validator settings">
<!ENTITY groupboxdnsserver.label "Resolver settings">
<!ENTITY radiogroupdnsserver.label "DNS resolver(s) used for name resolution:">
<!ENTITY radiodnsserversystem.label "Use system settings">
<!ENTITY radiodnsserversystem.accesskey "U">
<!ENTITY radiodnsserverpreset.label "Public validating resolvers:">
<!ENTITY radiodnsserverpreset.accesskey "D">
<!ENTITY menuitemdnsservercznic.label "CZ.NIC's">
<!ENTITY menuitemdnsserveroarc.label "OARC's">
<!ENTITY radiodnsserveropt.label "Custom:">
<!ENTITY radiodnsserveropt.accesskey "C">
<!ENTITY radiodnsserverunbound.label "Without resolver">
<!ENTITY radiodnsserverunbound.accesskey "W">
<!ENTITY dnssecbutton.label "Test current settings">
<!ENTITY groupboxfilter.label "List of excluded domains and TLDs">
<!ENTITY usefilter.label "Exclude domains in list">
<!ENTITY usefilter.accesskey "E">
<!ENTITY filtertext.label "List of domains or TLDs (separated by commas)">
<!ENTITY groupboxtlsa.label "TLSA validator settings">
<!ENTITY tlsaonoff.label "Enable TLSA validation">
<!ENTITY tlsaonoff.accesskey "T">
<!ENTITY tlsablock.label "Cancel HTTPS connection when TLSA validation fails">
<!ENTITY tlsablock.accesskey "H">
<!ENTITY checkallhttps.label "Enable TLSA validation of all HTTPS requests on the page">
<!ENTITY checkallhttps.accesskey "A">
<!ENTITY clearcache.label "Clear browser cache at start-up">
<!ENTITY clearcache.accesskey "b">
<!ENTITY usebrowsercertchain.label "Use browser's certificate chain">
<!ENTITY usebrowsercertchain.accesskey "c">
